# # SimplifySoftPecuniariusDataNetChangeLog

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional]
**time_stamp** | **string** |  | [optional]
**content_g_zip** | **string[]** |  | [optional]
**mode** | **string** |  | [optional]
**executee_fk** | **int[]** |  | [optional]
**attribute_definition_fk** | **int[]** |  | [optional]
**attribute_fk** | **int[]** |  | [optional]
**accounting_account_fk** | **int[]** |  | [optional]
**accounting_item_fk** | **int[]** |  | [optional]
**bank_account_fk** | **int[]** |  | [optional]
**tax_fk** | **int[]** |  | [optional]
**tax_account_fk** | **int[]** |  | [optional]
**tax_definition_fk** | **int[]** |  | [optional]
**transaction_root_fk** | **int[]** |  | [optional]
**transaction_event_fk** | **int[]** |  | [optional]
**transaction_party_fk** | **int[]** |  | [optional]
**payment_discount_fk** | **int[]** |  | [optional]
**payment_method_fk** | **int[]** |  | [optional]
**payment_option_fk** | **int[]** |  | [optional]
**payment_provider_context_fk** | **int[]** |  | [optional]
**authority_base_fk** | **int[]** |  | [optional]
**layout_fk** | **int[]** |  | [optional]
**unit_fk** | **int[]** |  | [optional]
**item_frame_fk** | **int[]** |  | [optional]
**item_link_fk** | **int[]** |  | [optional]
**item_root_fk** | **int[]** |  | [optional]
**category_fk** | **int[]** |  | [optional]
**price_group_fk** | **int[]** |  | [optional]
**unit_group_fk** | **int[]** |  | [optional]
**unit_tier_fk** | **int[]** |  | [optional]
**contact_fk** | **int[]** |  | [optional]
**address_fk** | **int[]** |  | [optional]
**address_kind_fk** | **int[]** |  | [optional]
**contact_possibility_fk** | **int[]** |  | [optional]
**contact_kind_fk** | **int[]** |  | [optional]
**extern_authority_fk** | **int[]** |  | [optional]
**endpoint_fk** | **int[]** |  | [optional]
**file_fk** | **int[]** |  | [optional]
**print_document_fk** | **int[]** |  | [optional]
**print_condition_fk** | **int[]** |  | [optional]
**shipment_fk** | **int[]** |  | [optional]
**delivery_goal_fk** | **int[]** |  | [optional]
**invoice_fk** | **int[]** |  | [optional]
**option_definition_fk** | **int[]** |  | [optional]
**case_fk** | **int[]** |  | [optional]
**case_option_fk** | **int[]** |  | [optional]
**receipt_fk** | **int[]** |  | [optional]
**receipt_option_fk** | **int[]** |  | [optional]
**position_fk** | **int[]** |  | [optional]
**position_option_fk** | **int[]** |  | [optional]
**warehouse_fk** | **int[]** |  | [optional]
**storage_fk** | **int[]** |  | [optional]
**pick_box_fk** | **int[]** |  | [optional]
**storage_location_fk** | **int[]** |  | [optional]
**delivery_option_fk** | **int[]** |  | [optional]
**delivery_provider_context_fk** | **int[]** |  | [optional]
**pick_list_fk** | **int[]** |  | [optional]
**pick_list_entry_fk** | **int[]** |  | [optional]
**tag_fk** | **int[]** |  | [optional]
**tag_group_fk** | **int[]** |  | [optional]
**custom_property_fk** | **int[]** |  | [optional]
**code_page_fk** | **int[]** |  | [optional]
**localization_fk** | **int[]** |  | [optional]
**state_machine_fk** | **int[]** |  | [optional]
**state_node_fk** | **int[]** |  | [optional]
**interaction_fk** | **int[]** |  | [optional]
**currency_fk** | **string** |  | [optional]
**price_fk** | **int[]** |  | [optional]
**privilege_fk** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
