# # SimplifySoftPecuniariusDataNetReceiptDataPackagesShipmentStatus

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**time_stamp** | **string** |  | [optional]
**status** | **string** |  | [optional]
**state** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
