# # SimplifySoftPecuniariusDataNetSQLHeaderInformations

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**column_names** | **object[]** |  | [optional]
**request_id** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
