# # SimplifySoftPecuniariusDataNetValidationInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**success** | **bool[]** |  | [optional]
**hints** | **string[]** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
