# # SimplifySoftPecuniariusDataNetReceiptDataReceipt

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional]
**identifier** | **string** |  | [optional]
**identifier_final** | **bool** |  | [optional]
**time_stamp_targeted** | **string** |  | [optional]
**time_stamp_created** | **string** |  | [optional]
**time_stamp_requested** | **string[]** |  | [optional]
**time_stamp_last_changed** | **string** |  | [optional]
**time_stamp_cron** | **string** |  | [optional]
**cron_counter** | **int** |  | [optional]
**note** | **string** |  | [optional]
**direction** | **string** |  | [optional]
**extern_reference_a** | **string** |  | [optional]
**extern_reference_b** | **string** |  | [optional]
**extern_reference_c** | **string** |  | [optional]
**is_editible** | **bool** |  | [optional]
**is_soft_deleted** | **bool** |  | [optional]
**no_tax** | **bool** |  | [optional]
**invoice** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataInvoice**](SimplifySoftPecuniariusDataNetReceiptDataInvoice.md) |  | [optional]
**invoice_fk** | **int[]** |  | [optional]
**self** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact**](SimplifySoftPecuniariusDataNetContactDataContact.md) |  | [optional]
**self_fk** | **int[]** |  | [optional]
**contractual_party** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataContact**](SimplifySoftPecuniariusDataNetContactDataContact.md) |  | [optional]
**contractual_party_fk** | **int[]** |  | [optional]
**billing** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetContactDataAddress**](SimplifySoftPecuniariusDataNetContactDataAddress.md) |  | [optional]
**billing_fk** | **int[]** |  | [optional]
**accounting_item** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingAccountingItem**](SimplifySoftPecuniariusDataNetAccountingAccountingItem.md) |  | [optional]
**accounting_item_fk** | **int[]** |  | [optional]
**current_state** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateNode**](SimplifySoftPecuniariusDataNetStateMachineStateNode.md) |  | [optional]
**current_state_fk** | **int[]** |  | [optional]
**parent** | **object** |  | [optional]
**parent_fk** | **int** |  | [optional]
**creator** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAuthorityUser**](SimplifySoftPecuniariusDataNetAuthorityUser.md) |  | [optional]
**creator_fk** | **int[]** |  | [optional]
**payment_option** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetAccountingPaymentOption**](SimplifySoftPecuniariusDataNetAccountingPaymentOption.md) |  | [optional]
**payment_option_fk** | **int[]** |  | [optional]
**continues** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceipt**](SimplifySoftPecuniariusDataNetReceiptDataReceipt.md) |  | [optional]
**continues_fk** | **int[]** |  | [optional]
**state_machine_model** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetStateMachineStateMachine**](SimplifySoftPecuniariusDataNetStateMachineStateMachine.md) |  | [optional]
**state_machine_model_fk** | **int[]** |  | [optional]
**extern_links** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetExternExternReceiptLink[]**](SimplifySoftPecuniariusDataNetExternExternReceiptLink.md) |  | [optional]
**files** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetFile[]**](SimplifySoftPecuniariusDataNetFile.md) |  | [optional]
**options** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataReceiptOption[]**](SimplifySoftPecuniariusDataNetReceiptDataReceiptOption.md) |  | [optional]
**positions** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataPosition[]**](SimplifySoftPecuniariusDataNetReceiptDataPosition.md) |  | [optional]
**deliveries** | [**\SimplifySoft\Pecuniarius\Api\Model\SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal[]**](SimplifySoftPecuniariusDataNetReceiptDataDeliveryGoal.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
